<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Jing Qian Des 117 Portal</title>

  <style>
    body {
      font-family: Ariel, sans-serif;
      align-content: center;
    }

    /*This is the page container div where you declare CSS grid display
and set up how many columns and rows are needed for the overall page.
fr is a fractional, scalable unit for relative portions of the page,
but you can use other units like pixels too*/

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /*4 Columns*/
      grid-template-rows: .2fr 1.6fr .2fr;
      max-width: 80vw;
      margin: auto;
      grid-gap: .2em;
    }

    header {
      grid-row: 1;
      grid-column: 1 / 6;
      background-color: #E3E4E0;
      padding-left: 3rem;
      padding-bottom: 1rem;
      text-align: center;

    }

    h1 {
      font-size: 2em;
    }

    h2 {
      font-size: 1em;
    }

    /*The aside item is set to grid row 2 and set to span just from column lines 1 to 2*/

    aside {
      min-height: 50vh;
      background-color: #E5CBC1;
      grid-row: 2;
      grid-column: 1 / 2;
    }

    /*This section item is set to grid row 2 and set to span  from column lines 2 to 5*/

    .project {
      background-color: #F0E7DA;
      grid-row: 2;
      grid-column: 2/ 3;

    }

    .ex {
      background-color: #A6B4B3;
      grid-row: 2;
      grid-column: 3/ 5;

    }

    /*The footer item is set to row 3 and set to span column lines 1-5, ie.
    all 4 columns that were set for the container*/

    footer {
      background-color: #BA494B;
      grid-row: 3;
      grid-column: 1 / 6;
      text-align: center;
      padding: 2rem;
    }
  </style>



</head>

<div id="container">
  <header>
    <h1>Jing Qian's DES 117 Portal
        <img src="https://vignette.wikia.nocookie.net/animal-jam-clans-1/images/4/4d/Mag%29header.png/revision/latest?cb=20180219215646" alt="header">
      </h1>
  </header>
  <div class=container>
    <section class="project">
      <h2>Major Projects</h2>
      <ol>
        <li><a href=" ">Project 1: Portal</a></li>
        <li><a href="blog.html">Project 2: Blog</a></li>
        <li><a href="#">Project 3: Final Portfolio</a></li>
      </ol>
    </section>

    <section class="ex">
      <h2>Exercises</h2>
      <ol>
        <li><a href="storyremix.html">Exercise 1: History of Internet Art: Remixing</a></li>
        <li>
          Exercise 2: HTML Semantic Markup Practice Exercise
          <ul>
            <li><a href="cheese.html">2.1 cheese</a></li>
            <li><a href="MainTitleForAWebsite.html">2.2 Main Title For A Website</a></li>
            <li><a href="AimeeMann.html">2.3 Aimee Mann</a></li>

          </ul>
        </li>
        <li><a href="llamabaseforgame.html">Exercise 3: CSS Colorize Selector Exercise: Magnificent Ruler of all Llamas Game
</a></li>

        <li><a href="boxmodel-game.html">Exercise 4: Exploring Box Model Game</a></li>
        <li><a href="ex5.html">Exercise 5: Web Font Style Tile and Oral Report Exercise</a></li>
      </ol>
    </section>

    <aside>
      <h2>Useful links</h2>
      <ul>
        <li><h3>Useful Tools</h3>
          <ul>
            <li><a href="http://wbwip.com/wbw/emailencoder.html">Encode Email Addresses</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </li>
        <li><h3>UC Davis Design Department</h3>
          <ul>
            <li><a href="http://arts.ucdavis.edu/design">UC Davis Design Major Homepage</a></li>
            <li><a href="http://arts.ucdavis.edu/design-museum">UC Davis Design Museum</a></li>
          </ul>
        </li>
      </ul>
    </aside>

    <footer>
      <p>Jing Qian | Contact: <a href="mailto:&#106;&#105;&#110;&#113;&#105;&#097;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;">&#106;&#105;&#110;&#113;&#105;&#097;&#110;&#064;&#117;&#099;&#100;&#097;&#118;&#105;&#115;&#046;&#101;&#100;&#117;;</a>
      </p>
      <p><a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a></p>
    </footer>
  </div>
</div>

</html>
