.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /*4 Columns*/
  grid-template-rows: .2fr 1.6fr .2fr;
  max-width: 80vw;
  margin: auto;
}

.header {
  grid-row: 1;
  grid-column: 1 / 5;
  background-color: #bba770;
  padding-left: 3rem;
  padding-bottom: 1rem;
}

.section {
  background-color: #9fbd5e;
  grid-row: 2;
  grid-column: 2/ 5;
}
#grid {
  display: grid;
  height: 100px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px;
}

#item1 {
  background-color: lime;
}

#item2 {
  background-color: yellow;
  grid-column: 2 / 4;
}

#item3 {
  background-color: blue;
  grid-column: span 2 / 7;
}
