body {
  font-family: Ariel, sans-serif;
  align-content: center;
}

.pagecontainer {
  margin: auto;
  max-width: 80vw;
  display: grid;
  grid-template-columns: 1fr 0.2fr 1.2fr 1.2fr 1.2fr;
  grid-template-rows: 1fr 0.2fr 5fr 1fr;
}

header {
  grid-row: 1;
  grid-column: 1 / 7;
  background-color: #ebebeb;
  padding-left: 3rem;
  padding-bottom: 1rem;
  max-width: 100%;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1rem;
}

/*
nav ul {
  display: flex;
  justify-content: space-between;
  display: inline-grid;
  list-style-type: none;
  max-width: 100%
}

li a {
  display: inline-grid;
  color: green;
  text-align: center;
  text-decoration: none;
  background: #002C25;
}

li a:hover {
  background-color: black;
}

li {
  display: inline;
  grid-row: 2;
}
*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9e9165;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 130px;
  text-decoration: none;
}

li a:hover {
  background-color: #e1dac2;
}

.active {
  background-color: #e1dac2;
}

li {
  border-right: 1px solid #bbb;
}

ul {
  position: fixed;
  top: 130px;
  width: 67.53%;
  padding-right: 12em;
}

.locationmarker {
  background: #9e9165;
}

section {
  background-color: #deeef6;
  grid-row: 3;
  grid-column: 3 / 7;
}

aside {
  min-height: 50vh;
  background-color: #c4e4f2;
  grid-row: 3;
  grid-column: 1 / 3;
}

footer {
  background-color: #ebebeb;
  grid-row: 4;
  grid-column: 1 / 7;
  text-align: center;
  padding: 2rem;
}
